# ProtoWebApi

./: .deployment  .gitignore  CONTRIBUTING.md  DataSources.md  README.md
AKRestAPI/: .env.example.bash  .env.example.ps1  AKRestAPI.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
AKRestAPI.Tests/: AKRestAPI.Tests.csproj  BizTalkControllerTest.cs  PeopleControllerTest.cs
AKRestAPI/Connectors/: SoapConnector.cs
AKRestAPI/Controllers/: AriesController.cs  BizTalkController.cs  EISController.cs  PeopleController.cs  PgController.cs  SQLController.cs
AKRestAPI/Models/: PeopleContext.cs  PeopleRepository.cs  iPeopleRepository.cs
AKRestAPI/docker/: Dockerfile
AKRestAPI/sql-seed/: postgres.sql  seed-local-databases.sh  sqlserver.sql
AKRestAPI/wwwroot/: index.html
AKRestAPI/wwwroot/css/: styles.css
AKRestAPI/wwwroot/js/: functions.js
